<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Home page</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    <header>
       
    <img src="imgs/checklist.jpeg" alt="logo"  class="logo"  width="70" height="50">

    <nav class="navg">
    
         <a href="index.html">Home</a>  
  <a href="about.html">About</a> 

</nav>

    </header>

    <section class="main">
        
        <h1>ToDo List  </h1>               .
        
    
<table class="content-table">
    <thead>
    <tr>
        <th>List</th>
        <th>Status</th>
    </tr>
</thead>
<tbody>
    <tr>
        <td>Learn css </td>
        <td> <input type="text"></td>
    </tr>
    <tr>
        <td> Watch Movie</td>
        <td><input type="text"></td>
    </tr>
    <tr>
        <td>Prepear dinner</td>
        <td> <input type="text"></td>
    </tr>
    </tbody>
</table>
        
    </section>

    <footer>
       
            <img src="imgs/checklist.jpeg" width="80" height="80">
        
            <p>©2022. All Rights Are Reserved</p>
        
            <p>Follow us</p>

       
    </footer>
</body>
</html>